# nwapw-english-analysis

./: README.md
TextAnalysis/: pom.xml
TextAnalysis/src/lang/anal/word/: Word.java  WordInfo.java
TextAnalysis/src/langanal/UserInterface/: ButtonFX.java  GUI.java  TextInput.java
TextAnalysis/src/langanal/owl/implementation/: Base.java  OWLFinder.java  OWLOntologyUsage.java  OWLProxy.java  OwlProxy.java
TextAnalysis/src/langanal/owl/owlapi-version4/rio/src/main/java/org/semanticweb/owlapi/formats/: BinaryRDFDocumentFormat.java
TextAnalysis/src/langanal/sentence/base/: Clause.java  NounPhrase.java  Sentence.java  SentenceParser.java  VerbPhrase.java
TextAnalysis/src/langanal/sentence/processing/: NounPhraseProcessing.java  SentenceProcessing.java  VerbPhraseProcessing.java
TextAnalysis/src/langanal/word/base/: SentenceParser.java  Word.java  WordInfo.java
TextAnalysis/src/langanal/word/processing/: WordProcessing.java
TextAnalysis/src/langanal/word/processing/genalgorithm/: GeneticAlgorithm.java  Test.java  TestDataReadWrite.java  WeightChrom.java
TextAnalysis/src/langanal/word/processing/genalgorithm/data/: testdata.data  testdata.txt  testwords.data
